# sprevo

./: .gitignore  README.md  build.sbt  pom.xml
client/src/main/scala/example/: ScalaJSExample.scala
client/src/main/scala/revo/: Content.scala  SemanticUI.scala  Sprevo.scala  Utils.scala
project/: plugins.sbt
server/app/controllers/: Application.scala  Revo.scala
server/app/utils/: HttpUtils.scala  MongoDB.scala
server/app/views/: import_scalajs.scala.html  index.scala.html  main.scala.html
server/conf/: application.conf  routes
server/test/: MongoDBTest.scala  StringUtilsTest.scala  WithDeps.scala  XmlTest.scala
shared/src/main/scala/shared/model/: Definition.scala  Derive.scala  Example.scala  Footnote.scala  Sense.scala  Translation.scala  Vortaro.scala
shared/src/main/scala/shared/utils/: StringUtils.scala
src/main/resources/: logback.xml
src/main/scala/com/sadhen/sprevo/: Bootstrap.scala  Sprevo.scala
src/main/scala/com/sadhen/sprevo/model/: Definition.scala  Derive.scala  Example.scala  Footnote.scala  Sense.scala  Translation.scala  Vortaro.scala
src/main/scala/com/sadhen/sprevo/route/: RevoRoutes.scala
src/main/scala/com/sadhen/sprevo/utils/: HttpUtils.scala  MongoDB.scala  StringUtils.scala
src/test/scala/com/sadhen/sprevo/utils/: MongoDBTest.scala  StringUtilsTest.scala  UtilsTest.scala  XmlTest.scala
